EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBw4hp4bPXKyqRo5NsOz9vYyLe3e-1zjeA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ev-maintenance.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ev-maintenance
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ev-maintenance.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742878712475
EXPO_PUBLIC_FIREBASE_APP_ID=1:742878712475:web:bdfcfb226472e19c90ec3e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3ENZYSYWXS
# Backend API Configuration
EXPO_PUBLIC_BACKEND_URL=https://ev-maintenance-9bd58b96744e.herokuapp.com